{
  "name": "lllmsemantic-comparer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LLM-based document similarity and information parity evaluator via OpenRouter",
  "bin": {
    "doc-similarity": "./src/cli.js"
  },
  "scripts": {
    "compare": "node ./src/cli.js",
    "example-suite": "node ./scripts/run-example-suite.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
